<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/etw.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|Pontano+Sans" rel="stylesheet">
    <title>ETW Wellness</title>
</head>
<body>
<div class="header">
    <img class="client-logo" src="https://cdn2.hubspot.net/hubfs/3379879/ETW_Logo_HORZ_PMS.png">
    <div class="main-tweet">
        <div class="user-info">
            <div class="user-avatar">
                <img id="avatar-photo"
                     src="" width="170"
                     height="170">
            </div>
            <div class="user-identity">
                <div>
                    <h2 id="username" class="username"></h2>
                </div>
                <div>
                    <h3 id="screen-name" class="screen-name"></h3>
                </div>
                <div>
                    <img class="twitter-logo" src="http://i.imgur.com/oiHDv5t.png">
                </div>
            </div>
        </div>
        <div class="tweet-text">
            <h1 id="text"></h1>
            <div id="post-date" class="timestamp"></div>
        </div>
    </div>
</div>
<div id="photo" class="photo-container">
</div>
<div class="instructions">Mention<img class="instruction-logo" src="http://i.imgur.com/oiHDv5t.png"><strong>@ETW_Wellness</strong><br>to become a
        Wellness Star!
</div>
<script src="js/display.js"></script>
</body>
</html>