<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/otaku.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|Pontano+Sans" rel="stylesheet">
    <title>Bar Starz</title>
</head>
<body>
<div class="header">
    <img class="client-logo" src="http://otaku.lyrical.net/wp-content/uploads/2016/12/otaku-logo-full-trans.png">
    <h3 class="slogan">Great Sushi. Great Sake. Great Time.</h3>
    <div class="main-tweet">
        <div class="user-info">
            <div class="user-avatar">
                <img id="avatar-photo"
                     src="http://4.bp.blogspot.com/-Ys7s_3YyRFY/Ue7Db80uTGI/AAAAAAAAABw/iLuAPcu2iNU/s1600/15750_normal.png" width="170"
                     height="170">
            </div>
            <div class="user-identity">
                <div>
                    <h2 id="username" class="username">Shelly Greene</h2>
                </div>
                <div>
                    <h3 id="screen-name" class="screen-name">@shellyg</h3>
                </div>
                <div>
                    <img class="twitter-logo" src="http://i.imgur.com/oiHDv5t.png">
                </div>
            </div>
        </div>
        <div class="tweet-text">
            <h1 id="text">Here is some sample text that I tweeted while spending time @Otaku with friends and family
                #youneedtonot</h1>
            <div id="post-date" class="timestamp">8:55 PM - 5 Jul 2018</div>
        </div>
    </div>
</div>
<div id="photo" class="photo-container" style="background-image: url('https://img.grouponcdn.com/deal/mbyUEW6TfTGgb28PJUor/fG-2048x1229/v1/c700x420.jpg');">
</div>
<div class="instructions">Mention<img class="instruction-logo" src="http://i.imgur.com/oiHDv5t.png"><strong>@otakuchandler</strong><br>to become a
        Bar Star!
</div>
<script src="js/display.js"></script>
</body>
</html>